# Acceptable values for APP_LOG_LEVEL are: NONE, ERROR, WARNING, INFO, and DEBUG
# All times are in milliseconds unless otherwise noted in the variable name.
APP_LOG_LEVEL=INFO
APP_WEB_PORT=8088
DB_URI=mongodb://127.0.0.1/pocketnet?retryWrites=true&w=majority

#Enables the cron jobs that periodically gather network/node info. If this is off, the node list and graphs will not auto-update.
RUN_JOBS=true

#5 second default. How long to wait for TCP network probes.
TCP_PROBE_TIMEOUT=5000

#20 second default. How long to wait for RPC call responses from nodes.
RPC_TIMEOUT=20000

#2 minute default. How often to run the process that checks to see if nodes need their info refreshed.
NODE_CHECK_INTERVAL=120000

#10 minute default. If a node hasn't been refreshed in the last X (this value) initate an update of the node information.
NODE_INFO_REFRESH_AGE_LIMIT=600000

#20 minute default. If a previously detected node cannot be reached anymore, consider it dead after this amount of time has passed.
NODE_CONSIDERED_DEAD=3600000